analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 307669,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 365392,\\n    \\"name\\"\: \\"Organization mochammad.rivaldi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 322287,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 307669\\n}"
analytics.testresult.autosubmit=true
